# Environment vars are automatically loaded

[paths] 

#eg. Linux
userhome: ${ENV:HOME}
jbinpath: ${userhome}/j9.5/bin
jhistory: ${userhome}/.jhistory

### Windows example
# userhome: ${ENV:USERPROFILE}
# jbinpath: ${ENV:LOCALAPPDATA}\Programs\J9.5\bin
# jhistory: ${userhome}\.jhistory

[colors]
noun: fg:#ffd787
rank: fg:#ffaf5f
control: fg:#5f8787
header: fg:#5fd7ff
def: fg:#5fd7ff
comment: fg:#000000
hashbang: fg:#87afd7
verb: fg:#8787af
conjunction: fg:#d7afff nobold
adverb: fg:#ffaf5f
string: fg:#87af5f
punctuation: fg:#adadad
parens: fg:#87afd7
number: fg:#d75f5f
